MONGO_URI="mongodb+srv://ravindu:RavinduPK22520@cluster0.22icpl3.mongodb.net/?appName=Cluster0"


#MONGO_URI=mongodb+srv://ravindukalhara22520_db_user:ead8kY09Uw0Ftpln@cluster0.wpbrjlr.mongodb.net/rk-store?retryWrites=true&w=majority&appName=Cluster0

#MONGO_URI = mongodb+srv://ravindu:Ravindu123@cluster0.wpbrjlr.mongodb.net/?appName=Cluster0

#MONGO_URI="mongodb+srv://havindu:havindu123@cluster0.u5dqsb9.mongodb.net/?appName=Cluster0"
PORT=3001
JWT_SECRET=supersecretkey123